# omnido

./: README.md  build.gradle  build.gradle-extra  pom.xml
src/main/java/com/omnido/app/: Application.java  DefaultController.java  OmnidoRestController.java  OmnidoWebController.java
src/main/java/com/omnido/model/: Anytodo.java
src/main/resources/static/: graph.html  index.html
src/main/resources/static/js/: displayText.js  graph.js
src/main/resources/templates/: graph.html  greeting.html
src/test/jasmine/: HelloWorld.js  SpecRunner.html
src/test/jasmine/spec/: HelloWorldSpec.js
src/test/java/com/omnido/app/: DefaultControllerIntegrationTest.java  DefaultControllerTest.java  OmnidoRestControllerIntegrationTest.java  OmnidoRestControllerTest.java  OmnidoWebControllerTest.java  OmnidoWebIntegrationTest.java
