apply plugin: 'java'
apply plugin: 'maven'

group = 'org.test'
version = '0.0.1-SNAPSHOT'

description = """basic"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.webjars', name: 'angularjs', version:'1.3.8'
    testCompile group: 'org.webjars', name: 'jasmine', version:'2.0.0'
}
