buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
// uncomment to add security to boot app
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.webjars', name: 'angularjs', version:'1.3.8'
    testCompile group: 'org.webjars', name: 'jasmine', version:'2.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'java'

bootRun {
    addResources = true
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.omnido.app.Application'
}